pkg/protos/tools/tools.proto

syntax = "proto3";

package yuhaiin.tools;

option go_package = "github.com/Asutorufa/yuhaiin/pkg/protos/tools";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service tools {
  // req: url
  rpc save_remote_bypass_file(google.protobuf.StringValue)
      returns (google.protobuf.Empty);

  rpc get_interface(google.protobuf.Empty) returns (Interfaces);
}

message Interfaces {
  repeated Interface interfaces = 1 [ json_name = "interfaces" ];
}

message Interface {
  string name = 1 [ json_name = "name" ];
  repeated string addresses = 2 [ json_name = "addresses" ];
}