pkg/protos/config/config.proto

syntax = "proto3";
package yuhaiin.config;

option go_package = "github.com/Asutorufa/yuhaiin/pkg/protos/config";

message setting {
  // net interface, eg: eth0
  string net_interface = 6 [ json_name = "net_interface" ];
  system_proxy system_proxy = 1 [ json_name = "system_proxy" ];
  bypass bypass = 2 [ json_name = "bypass" ];
  dns_setting dns = 4 [ json_name = "dns" ];
  server server = 5 [ json_name = "server" ];
}

message dns_setting {
  string server = 4 [ json_name = "server" ];
  bool fakedns = 5 [ json_name = "fakedns" ];
  string fakedns_ip_range = 6 [ json_name = "fakedns_ip_range" ];
  dns remote = 1 [ json_name = "remote" ];
  dns local = 2 [ json_name = "local" ];
  dns bootstrap = 3 [ json_name = "bootstrap" ];
}

message system_proxy {
  bool http = 2 [ json_name = "http" ];
  bool socks5 = 3 [ json_name = "socks5" ];
}

message bypass {
  enum mode {
    bypass = 0;
    direct = 1;
    proxy = 2;
    block = 3;
  }
  mode tcp = 3 [ json_name = "tcp" ];
  mode udp = 4 [ json_name = "udp" ];
  string bypass_file = 2 [ json_name = "bypass_file" ];
}

message dns {
  string host = 1 [ json_name = "host" ];
  enum dns_type {
    reserve = 0;
    udp = 1;
    tcp = 2;
    doh = 3;
    dot = 4;
    doq = 5;
    doh3 = 6;
  }
  dns_type type = 5 [ json_name = "type" ];
  bool proxy = 3 [ json_name = "proxy" ];
  string subnet = 4 [ json_name = "subnet" ];
  string tls_servername = 2 [ json_name = "tls_servername" ];
}

message server {
  message protocol {
    string name = 1 [ json_name = "name" ];
    oneof protocol {
      http http = 3 [ json_name = "http" ];
      socks5 socks5 = 4 [ json_name = "socks5" ];
      redir redir = 5 [ json_name = "redir" ];
      tun tun = 6 [ json_name = "tun" ];
    }
  }

  map<string, protocol> servers = 5 [ json_name = "servers" ];
}

message http {
  string host = 1 [ json_name = "host" ];
  string username = 3 [ json_name = "username" ];
  string password = 4 [ json_name = "password" ];
  bool enabled = 2 [ json_name = "enabled" ];
}

message socks5 {
  string host = 1 [ json_name = "host" ];
  bool enabled = 2 [ json_name = "enabled" ];
  string username = 3 [ json_name = "username" ];
  string password = 4 [ json_name = "password" ];
}

message redir {
  string host = 1 [ json_name = "host" ];
  bool enabled = 2 [ json_name = "enabled" ];
}

message tun {
  // name of the tun device
  // eg: tun://tun0, fd://123
  string name = 1 [ json_name = "name" ];
  int32 mtu = 2 [ json_name = "mtu" ];
  string gateway = 3 [ json_name = "gateway" ];
  bool dns_hijacking = 4 [ json_name = "dns_hijacking" ];
  bool enabled = 5 [ json_name = "enabled" ];
  bool skip_multicast = 6 [ json_name = "skip_multicast" ];
  enum endpoint_driver {
    fdbased = 0;
    channel = 1;
  }
  endpoint_driver driver = 7 [ json_name = "driver" ];
}
