pkg/subscr/node.proto

syntax = "proto3";

package yuhaiin.subscr;

option go_package = "github.com/Asutorufa/yuhaiin/pkg/subscr";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message point {
  string hash = 1 [ json_name = "hash" ];
  string name = 2 [ json_name = "name" ];
  string group = 3 [ json_name = "group" ];

  enum origin_type {
    node_origin_reserve = 0;
    remote = 101;
    manual = 102;
  }
  origin_type origin = 4 [ json_name = "origin" ];

  message protocol {
    oneof protocol {
      shadowsocks shadowsocks = 1 [ json_name = "shadowsocks" ];
      shadowsocksr shadowsocksr = 2 [ json_name = "shadowsocksr" ];
      vmess vmess = 3 [ json_name = "vmess" ];
      websocket websocket = 4 [ json_name = "websocket" ];
      quic quic = 5 [ json_name = "quic" ];
      obfs_http obfs_http = 6 [ json_name = "obfs_http" ];
      trojan trojan = 7 [ json_name = "trojan" ];
      simple simple = 8 [ json_name = "simple" ];
      none none = 9 [ json_name = "none" ];
    }
  }
  // will use protocols' order to create dialer
  repeated protocol protocols = 11 [ json_name = "protocols" ];
}

message shadowsocks {
  string server = 1 [ json_name = "server" ];
  string port = 2 [ json_name = "port" ];
  string method = 3 [ json_name = "method" ];
  string password = 4 [ json_name = "password" ];
}

message shadowsocksr {
  string server = 1 [ json_name = "server" ];
  string port = 2 [ json_name = "port" ];
  string method = 3 [ json_name = "method" ];
  string password = 4 [ json_name = "password" ];
  string obfs = 5 [ json_name = "obfs" ];
  string obfsparam = 6 [ json_name = "obfsparam" ];
  string protocol = 7 [ json_name = "protocol" ];
  string protoparam = 8 [ json_name = "protoparam" ];
}

message vmess {
  // uuid
  string uuid = 4 [ json_name = "id" ];
  // alter id
  string alter_id = 5 [ json_name = "aid" ];
  string security = 15 [ json_name = "security" ];
}

message trojan {
  string password = 3 [ json_name = "password" ];
  string peer = 5 [ json_name = "peer" ];
}

message websocket {
  string host = 1 [ json_name = "host" ];
  string path = 2 [ json_name = "path" ];
  bool insecure_skip_verify = 3 [ json_name = "insecure_skip_verify" ];
  bool tls_enable = 4 [ json_name = "tls_enable" ];
  string tls_ca_cert = 5 [ json_name = "tls_ca_cert" ];
}

message quic {
  string server_name = 1 [ json_name = "server_name" ];
  bool insecure_skip_verify = 3 [ json_name = "insecure_skip_verify" ];
  string tls_ca_cert = 5 [ json_name = "tls_ca_cert" ];
}

message obfs_http {
  string host = 1 [ json_name = "host" ];
  string port = 2 [ json_name = "port" ];
}

message none {}

message simple {
  string host = 1 [ json_name = "host" ];
  int32 port = 2 [ json_name = "port" ];
  message tls_config {
    bool enable = 1 [ json_name = "enable" ];
    string server_name = 2 [ json_name = "server_name" ];
    repeated bytes ca_cert = 3 [ json_name = "ca_cert" ];
    bool insecure_skip_verify = 4 [ json_name = "insecure_skip_verify" ];
  }
  tls_config tls = 3 [ json_name = "tls_config" ];
}

message node {
  point now_node = 1 [ json_name = "now_node" ];
  message link {
    string name = 1 [ json_name = "name" ];
    enum link_type {
      reserve = 0;
      trojan = 1;
      vmess = 2;
      shadowsocks = 3;
      shadowsocksr = 4;
    }
    link_type type = 2 [ json_name = "type" ];
    string url = 3 [ json_name = "url" ];
  }
  map<string, link> links = 2 [ json_name = "links" ];
  manager manager = 6 [ json_name = "manager" ];
}

message manager {
  repeated string groups = 3 [ json_name = "groups" ];
  message node_array {
    string group = 1 [ json_name = "name" ];
    repeated string nodes = 2 [ json_name = "nodes" ];
    map<string, string> node_hash_map = 3 [ json_name = "node_hash_map" ];
  }
  map<string, node_array> group_nodes_map = 4 [ json_name = "group_nodes_map" ];
  map<string, point> nodes = 5 [ json_name = "nodes" ];
}

service node_manager {
  rpc now(google.protobuf.Empty) returns (point);
  // use req is hash string of point
  rpc use(google.protobuf.StringValue) returns (point);

  rpc get_node(google.protobuf.StringValue) returns (point);
  rpc save_node(point) returns (point);
  rpc delete_node(google.protobuf.StringValue) returns (google.protobuf.Empty);
  rpc get_manager(google.protobuf.StringValue) returns (manager);

  rpc save_links(save_link_req) returns (google.protobuf.Empty);
  rpc delete_links(link_req) returns (google.protobuf.Empty);
  rpc update_links(link_req) returns (google.protobuf.Empty);
  rpc get_links(google.protobuf.Empty) returns (get_links_resp);

  rpc latency(google.protobuf.StringValue)
      returns (google.protobuf.StringValue);
}

message save_link_req { repeated node.link links = 1 [ json_name = "links" ]; }
message link_req { repeated string names = 1 [ json_name = "names" ]; }
message get_links_resp {
  map<string, node.link> links = 1 [ json_name = "links" ];
}