pkg/protos/statistic/config.proto

syntax = "proto3";

package yuhaiin.statistic;

option go_package = "github.com/Asutorufa/yuhaiin/pkg/protos/statistic";

message net_type {
  string conn_type = 1 [ json_name = "conn_type" ];
  string underlying_type = 2 [ json_name = "underlying_type" ];
}

message connection {
  string addr = 1 [ json_name = "addr" ];
  uint64 id = 2 [ json_name = "id" ];
  string remote = 4 [ json_name = "remote" ];
  net_type type = 6 [ json_name = "type" ];
  map<string, string> extra = 9 [ json_name = "extra" ];
}
