pkg/protos/node/node.proto

syntax = "proto3";

package yuhaiin.node;

option go_package = "github.com/Asutorufa/yuhaiin/pkg/protos/node";

import "node/point/point.proto";
import "node/subscribe/subscribe.proto";

message node {
  yuhaiin.point.point tcp = 4 [ json_name = "tcp" ];
  yuhaiin.point.point udp = 5 [ json_name = "udp" ];
  map<string, yuhaiin.subscribe.link> links = 2 [ json_name = "links" ];
  manager manager = 3 [ json_name = "manager" ];
}

message nodes {
  string group = 1 [ json_name = "name" ];
  repeated string nodes = 2 [ json_name = "nodes" ];
  map<string, string> node_hash_map = 3 [ json_name = "node_hash_map" ];
}

message manager {
  repeated string groups = 1 [ json_name = "groups" ];
  map<string, nodes> group_nodes_map = 2 [ json_name = "group_nodes_map" ];
  map<string, yuhaiin.point.point> nodes = 3 [ json_name = "nodes" ];
}
